{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433; Database=orderdb; User=sa; Password=123123123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
