{
  "DatabaseSetting": {
    "CategoryCollectionName": "Categories",
    "CourseCollectionName": "Courses",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDb"
  },
  "RabbitMQ": {
    "Url": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
